<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FisrtName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountType" Type="Int16" Nullable="false" />
    <Property Name="CohortId" Type="Int32" />
    <NavigationProperty Name="Cohort" Relationship="Self.FK_Account_Cohort" FromRole="Account" ToRole="Cohort" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Account" FromRole="Account" ToRole="Course" />
    <NavigationProperty Name="Result" Relationship="Self.FK_Result_AccountId" FromRole="Account" ToRole="Result" />
  </EntityType>
  <EntityType Name="Cohort">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CohortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_Cohort" FromRole="Cohort" ToRole="Account" />
    <NavigationProperty Name="Course" Relationship="Self.CohortCourse" FromRole="Cohort" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Course_Account" FromRole="Course" ToRole="Account" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_Course" FromRole="Course" ToRole="Exam" />
    <NavigationProperty Name="Cohort" Relationship="Self.CohortCourse" FromRole="Course" ToRole="Cohort" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="Coefficient" Type="Double" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Exam_Course" FromRole="Exam" ToRole="Course" />
    <NavigationProperty Name="Result" Relationship="Self.FK_Result_ExamId" FromRole="Exam" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="ExamId" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Double" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Result_AccountId" FromRole="Result" ToRole="Account" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Result_ExamId" FromRole="Result" ToRole="Exam" />
  </EntityType>
  <Association Name="FK_Account_Cohort">
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cohort">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CohortId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_ExamId">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CohortCourse">
    <End Role="Cohort" Type="Self.Cohort" Multiplicity="*" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Cohort" EntityType="Self.Cohort" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="Result" EntityType="Self.Result" />
    <AssociationSet Name="FK_Account_Cohort" Association="Self.FK_Account_Cohort">
      <End Role="Cohort" EntitySet="Cohort" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Account" Association="Self.FK_Course_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_AccountId" Association="Self.FK_Result_AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Course" Association="Self.FK_Exam_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_ExamId" Association="Self.FK_Result_ExamId">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="CohortCourse" Association="Self.CohortCourse">
      <End Role="Cohort" EntitySet="Cohort" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>