<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dec443c538343b9aec7922d982ed6c9" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DatabaseModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cohort" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Course" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Exam" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Result" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Account_Cohort" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Course_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Result_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Result_ExamId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CohortCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>